# FantasyDice-Archive

./: .gitignore  .wakatime-project  README.MD  README.md  build.gradle  gradle.properties  render_types.sh  settings.gradle
.github/workflows/: nightly.yml  pre_release.yml  release.yml  run_release.yml  run_tests.yml
changelogs/: changelog.html.mustache  changelog.md.mustache  changelog.txt.mustache  settings.json
legacy_src/main/java/xyz/apex/forge/fantasydice/: FantasyDice.java
legacy_src/main/java/xyz/apex/forge/fantasydice/client/screen/: DiceStationMenuScreen.java
legacy_src/main/java/xyz/apex/forge/fantasydice/container/: DiceStationMenu.java  PouchContainer.java  package-info.java
legacy_src/main/java/xyz/apex/forge/fantasydice/container/inventory/: ItemInventory.java
legacy_src/main/java/xyz/apex/forge/fantasydice/init/: FTRecipes.java  FTTags.java
legacy_src/main/java/xyz/apex/forge/fantasydice/item/: CoinItem.java
legacy_src/main/java/xyz/apex/forge/fantasydice/item/crafting/: DiceStationRecipe.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/: Dice.java  DiceMod.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/client/: ClientSetup.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/client/screen/: PouchContainerScreen.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/command/: RollCommand.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/config/: ServerConfig.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/container/: DiceSlot.java  PouchContainer.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/data/: ItemModelGenerator.java  ItemTagGenerator.java  LanguageGenerator.java  RecipeGenerator.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/init/: DContainers.java  DItems.java  DStrings.java  DTags.java  Dice.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/item/: DiceItem.java  DiceItemGroup.java  DyeableDiceItem.java  PouchItem.java  package-info.java
src/main/java/xyz/apex/forge/dicemod/util/: DiceHelper.java  FieldsAreNonnullByDefault.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/: FantasyDice.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/block/: DiceStationBlock.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/client/screen/: DiceStationContainerScreen.java  DiceStationMenuScreen.java  PouchContainerScreen.java  PouchMenuScreen.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/command/: RollCommand.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/container/: DiceStationContainer.java  DiceStationMenu.java  PouchContainer.java  PouchMenu.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/container/inventory/: ItemInventory.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/container/slot/: DiceSlot.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/event/: DiceRollEvent.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/init/: DiceType.java  FTBlocks.java  FTContainers.java  FTDiceTypes.java  FTItems.java  FTMenus.java  FTRecipes.java  FTRegistry.java  FTTags.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/integration/jei/: JeiIntegration.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/item/: CoinItem.java  DiceItem.java  DyeableDiceItem.java  PouchItem.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/item/crafting/: DiceStationRecipe.java  package-info.java
src/main/java/xyz/apex/forge/fantasydice/util/: DiceHelper.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/: FantasyTable.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/block/: GamblingTableBlock.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/client/screen/: GamblingTableScreen.java  GameScreen.java  PouchContainerScreen.java  TicTacToeGameScreen.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/command/: GameCommand.java  RollCommand.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/config/: ServerConfig.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/container/: DiceSlot.java  GamblingTableContainer.java  PouchContainer.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/handler/: LoadDiceHandler.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/init/: Coins.java  DBlocks.java  DContainers.java  DItems.java  DStrings.java  DTags.java  DVillagers.java  Dice.java  DiceType.java  FBlocks.java  FContainers.java  FItems.java  FStrings.java  FTDiceTypes.java  FTElements.java  FTItems.java  FTRegistry.java  FTTags.java  FTags.java  FVillagers.java  TicTacToeState.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/item/: CoinItem.java  DiceItem.java  DyeableDiceItem.java  FantasyTableItemGroup.java  PouchItem.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/packets/: BasePacket.java  CloseScreenPacket.java  TicTacToeGameStatePacket.java  TicTacToeOpenScreenPacket.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/util/: DeferredVillagerProfession.java  DiceHelper.java  FieldsAreNonnullByDefault.java  JigsawHelper.java  RainbowHelper.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/util/registrate/: CustomRegistrate.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/util/registrate/builders/: PointOfInterestTypeBuilder.java  VillagerProfessionBuilder.java  package-info.java
src/main/java/xyz/apex/forge/fantasytable/util/registrate/entry/: VillagerProfessionEntry.java  package-info.java
src/main/resources/: fantasydice.mixins.json  pack.mcmeta
src/main/resources/data/fantasytable/structures/village/plains/houses/: plains_gambler.nbt
src/test/resources/: pack.mcmeta
