mod_id=fantasydice
mod_name=Fantasy's Dice
mod_version=6.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=573867
mod_modrinth_id=hPeyEJEZ
mod_git_url=https://github.com/ApexStudios-Dev/FantasyDice

minecraft_version=1.19.2
forge_version=43.0.0

registrate_version=1.1.5
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=4.0.0

apexcore_mod_id=apexcore
apexcore_version=6.0.1
apexcore_version_range=[6.0.1,7.0.0)

# jei_version=11.2.0.241