pluginManagement {
	repositories {
		maven {
			url 'https://maven.neoforged.net'
			content {
				includeGroupByRegex 'net\\.neoforged.*'
			}
		}

		maven {
			url 'https://maven.minecraftforge.net'
			content {
				includeGroupByRegex 'net\\.minecraftforge.*'
				includeGroupByRegex 'de\\.oceanlabs.*'
			}
		}

		maven {
			url 'https://maven.fabricmc.net'
			content {
				includeGroup 'net.fabricmc'
				includeGroup 'fabric-loom'
			}
		}

		maven {
			url 'https://maven.parchmentmc.org'
			content {
				includeGroupByRegex 'org\\.parchmentmc.*'
			}
		}

		maven {
			url 'https://maven.architectury.dev/'
			content {
				includeGroupByRegex 'dev\\.architectury.*'
				includeGroup 'architectury-plugin'
			}
		}

		gradlePluginPortal()
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

def includePlatform = { platform ->
	include platform
	project(":${platform}").projectDir = file("platforms/${platform}")
}

includePlatform 'common'
// includePlatform 'neoforge'
includePlatform 'mcforge'
includePlatform 'fabric'

rootProject.name = "${MOD_NAME}"